{
  "compilerOptions": {
    "lib": ["es2017"],
    "module": "node16",
    "target": "es2021",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",

    "outDir": "dist",
    "declaration": true
  },
  "include": ["src"]
}
